{
  "name": "benjamin",
  "version": "0.0.1",
  "main": "lib/benjamin",
  "bin": {
    "benjamin": "lib/benjamin.js"
  },
  "description": "bitcoin trading for the rest of us",
  "homepage": "https://github.com/mathisonian/benjamin",
  "bugs": {
    "url": "https://github.com/mathisonian/benjamin/issues"
  },
  "author": "Matthew Conlen <mc@mathisonian.com> (http://mathisonian.com)",
  "repository": {
    "type": "git",
    "url": "https://github.com/mathisonian/benjamin"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0"
  },
  "dependencies": {
    "mtgox-apiv2": "~1.0.6",
    "lodash": "~2.3.0",
    "sequelize": "~2.0.0-beta.1",
    "progress": "~1.1.2",
    "carrier": "~0.1.13",
    "async": "~0.2.9"
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "bitcoin",
    "BTC",
    "btc",
    "trading",
    "mtgox"
  ],
  "license": "MIT"
}
