{
  "name": "benjamin",
  "version": "0.0.0",
  "main": "lib/benjamin.js",
  "description": "bitcoin trading robot",
  "homepage": "https://github.com/mathisonian/benjamin",
  "bugs": "https://github.com/mathisonian/benjamin/issues",
  "author": {
    "name": "Matthew Conlen",
    "email": "mc@mathisonian.com",
    "url": "http://mathisonian.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mathisonian/benjamin"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.0"
  },
  "dependencies": {
    "mtgox-apiv2": "~1.0.6",
    "lodash": "~2.3.0"
  }
}
